*{
    text-decoration: none;
    box-sizing: border-box;
    list-style: none;
    padding: 0;
    margin: 0;

}
/* header start */
.nav-links{
    width: 90%;
    height: 30px;
    /* background: #000; */
    margin: auto;
    display: flex;
    justify-content: space-around;
    
}
.nav-links a{
    text-decoration: none;
    color: #fff;
    font-size: 1.3rem;
    margin-bottom: 60px;
    
}
.nav-links a:hover{
    opacity: 0.5;
    cursor: pointer;
}
.nav-links button:hover{
    color: antiquewhite;
    cursor: pointer;
}
.one button:hover{
    color: antiquewhite;
    cursor: pointer;
}
.top{
    background: url("../img/pexels-nothing-ahead-7531991.jpg");
    background-size: cover;
    height: 700px;
}
.nav-links button{
    background: #c0c01d ;
    color: #000;
    border: none;
    border-radius: 2px;
    width: 120px;
    height: 30px;
    transition: 0.5s;
}
.nav-links a,button{
    margin-top: 40px;
}
.text{
    margin-right: 600px;
    margin-top: 70px;
    margin-left: 90px;
    color: #fff;
}
.text h1{
    font-size: 3rem;
    
}
.text p{
    font-size: 1.3rem;
    margin-top: 20px;
    margin-bottom: 20px;
}
.one button{
    background: #c0c01d;
        font-size: 1.2rem;
        color: #000;
        border: none;
        border-radius: 2px;
        width: 190px;
        height: 50px;
    margin-left: 90px;
    transition: 0.5s;
}
.down-arrow{
    width: 90px;
    height: 50px;  
    margin: auto;
    margin-top: 70px;
}
.down-arrow img:hover{
opacity: 0.5;
cursor: pointer;
}
/* header end */
/* main start */
.text-2{
    width: 800px;
    height: 300px;
    /* background: #000; */

    margin: auto;
    margin-top: 50px;
    text-align: center;
}
.text-2 h2{
    font-size: 2rem;
    color: #632de0;
}
.text-2 p {
    margin-top: 30px;
    font-size: 1.5rem;
    color: #214452;
}
.go img{
    border-radius: 50%;
}
.part{
    display: flex;
}
.go{
    margin-left: 20px;
    margin-right: 20px;
    
}
.go h2{
    font-size: 0.2rem;
}
.photo{
    display: flex;
}
.img-1{
    margin-left: 200px;
}
.img-1 img{
    background-size: cover;
}
.text-4{
    /* background: yellow; */
    width: 400px;
    margin-right: 50px;
    text-align: center;
}
.text-3 h2{
    font-size: 1.1rem;
}
.text-3 p{
    color: #632de0;
    font-size: 1.1rem;
}
.text-3 p:hover{
    opacity: 0.7;
    cursor: pointer;
}
.text-4 h3{
    color: #632de0;
    font-size: 1.4rem;
    margin-top: 30px;
}
.text-4 p{
    color: #214452;
    margin-top: 10px;
}
.photo-2 {
    display: flex;
}

.img-2 {
    margin-left: 200px;
}
.photo-2 img{
    margin-top: 50px;
}
.text-3{
    background: #00000034;
    width: 240px;
    padding: 10px;
    border: 2px solid grey;
    border-radius: 5px;
}
.math{
    display: flex;
    margin-top: 150px;
}
.text-5 h1{
color: #632de0;
}
.text-5 h3{
color: #214452;
}
.text-5{
    /* background: yellow; */
    margin-left: 30px;
    margin-right: 30px;
    text-align: center;
}
.text-6{
    color: #632de0;
    font-size: 1.5rem;
    /* background: yellow; */
    text-align: center;
    margin-top: 150px;
}
.logo,.logo-3,
.logo-4
{
    /* background: yellow; */
    width: 80%;
    margin: auto;
    margin-top: 70px;
    display: flex;
    justify-content: space-around;
}
.logo-2{
    /* background: yellow; */
    width: 70%;
    margin: auto;
    margin-top: 70px;
    display: flex;
    justify-content: space-around;
}
.logo-5{
    /* background: yellow; */
        width: 90%;
        margin: auto;
        margin-top: 70px;
        display: flex;
        justify-content: space-around;
}
.logo-6{
    /* background: yellow; */
    width: 60%;
    margin: auto;
    margin-top: 70px;
    display: flex;
    justify-content: space-around;

}
.part-2{
    display: flex;
    margin: auto;
    margin-top: 100px;
}
.text-7{
    /* background: yellow; */
    width: 400px;
    margin-right: 50px;
    margin-left: 30px;
    padding: 10px;
    
}
.text-7 h1{
    color: #632de0;
    text-align: center;
}
.text-7 p{
    font-size: 1.3rem;
    color: #214452;
    margin-top: 20px;
}
.accordion-button{
    background: #632de0 !important;
    color: white !important;
    width: 600px;
}
.accordion-button:hover{
    cursor: pointer;
}
.logo-7{
    /* background: yellow; */
    width: 80%;
    margin: auto;
margin-top: 50px;
    display: flex;
    justify-content: space-around;
}
.part-3{
    /* background: tan; */
    width: 600px;
    margin: auto;
    margin-top: 200px;
}
.part-3 input[type="text"]{
    
    margin-top: 50px;
    width: 100%;
    height: 50px;
    border-radius: 10px;
    margin-bottom: 10px;
    border: 2px solid #00000069;
    box-shadow: 10px 10px 10px #00000057;
    border: none;
}
.part-3 input::placeholder{
    font-size: 1.2rem;
    color: #214452;
    padding: 10px 0 10px 10px;
}
.part-3 button {
    background: #c0c01d;
    font-size: 1.2rem;
    color: #000;
    border: none;
    border-radius: 2px;
    width: 190px;
    height: 50px;
    margin-left: 190px;
    transition: 0.5s;
}

.part-3 span{
    cursor: pointer;
}
.part-3 button:hover{
    color: aliceblue;
}

.text-8{
    text-align: center;
    color: #632de0;
}
.part-4 h3{
    /* background: yellow; */
    margin: auto;
    margin-top: 100px;
    width: 400px;
color: #632de0;
}
.logo-8{
    /* background: yellow; */
    margin: auto;
    margin-top: 50px;
    width: 80%;
    height: 60px;
    display: flex;
    justify-content: space-around;
}
.logo-9 {
    /* background: yellow; */
    margin: auto;
    margin-top: 50px;
    width: 70%;
    height: 60px;
    display: flex;
    justify-content: space-around;
}
.logo-10 {
    /* background: yellow; */
    margin: auto;
    margin-top: 50px;
    width: 50%;
    height: 60px;
    display: flex;
    justify-content: space-around;
}
.logo-8,.logo-9,.logo-10:hover{
    cursor: pointer;
    
}
.text-9 p {
    color: #214452;
    font-size: 1.5rem;
    margin-top: 30px;
    
}
.text-9 h1 {
    color: #632de0;
}
.text-9{
    /* background: yellow; */
    width: 600px;
    margin: auto;
    margin-top: 200px;
    text-align: center;
}
.part-5{
    display: flex;
    margin-top: 100px;
}
.text-10{
    /* background: yellow; */
    width: 400px;
    margin-left: 50px;

}
.text-10,.text-11 h2{
    color: #632de0;
}
.text-10 p{
    font-size: 1.3rem;
    color: #214452;
    margin-top: 30px;
}
.small:hover{
opacity: 0.5;
cursor: pointer;
}
.photo-3{
    margin-left: 150px;
}
.part-6{
    display: flex;
    margin-top: 200px;
}
.photo-4{
    margin-left: 50px;
}
.text-11{
    /* background: yellow; */
    margin-left: 150px;
    width: 400px;
}
.text-11 p {
    font-size: 1.3rem;
    color: #214452;
    margin-top: 30px;
}
.part-7{
    display: flex;
    margin-top: 200px;
}
/* .text-12{
    background: #632de0;
    color: #fff;
    height: 100px;
    padding: 20px;
    margin-left: 150px;
} */
.tb{
    margin-left: 150px;
    
}
.tb table{
    height: 300px;

}
.tb th{
    background: #632de0;
    height: 100px;
    color: #fff;
    
}
.tb td{
    height: 100px;
    background: #d2b48c79;
}
.text-12{
    /* background: yellow; */
    width: 650px;
    margin: auto;
    margin-top: 200px;
    text-align: center;
    
}
.text-12 h2{
    color: #632de0;
  
}
.text-12 p{
    color: #214452;
    font-size: 1.3rem;
    margin-top: 30px;
}
.text-12 i:hover{
    opacity: 0.5;
    cursor: pointer;
}
.part-8{
    margin-top: 100px;
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: repeat(5,1fr);

}
.text-13{
    border: 2px solid #000000c2;
    border-radius: 5px;
    display: flex;
    background: #00000028;
    width: 400px;
    grid-row: 2 / 4;
        grid-column: 2 / 6;
}
.text-13 h2{
/* background: tan; */
width: 50px;
margin-right: 70px;
margin-top: 30px;

}
.text-13,.text-14 p{
    font-size: 1.3rem;
}
.text-14{
    border: 2px solid #000000c2;
        border-radius: 5px;
    display: flex;
    background: #00000028;
    width: 400px;
    grid-row: 3 / 6;
        grid-column: 7 / 11;
}
.text-14 h2{
width: 50px;
margin-right: 70px ;
margin-top: 30px;
}
.text-15{
    display: flex;
    /* background: yellow; */
    width: 900px;
    margin: auto;
    margin-top: 200px;
}
.text-15 h3{
    background: #632de0;
    margin-right: 20px;
    font-size: 1.5rem;
    padding: 10px;
    border-radius: 3px;
color: #fff;
width: 200px;
text-align: center;
}
.part-9{
    display: flex;
    width: 900px;
    /* background: yellow; */
    margin: auto;
}
.text-16{
    width: 200px;
    background: #0000003b;
    margin-right: 20px;
    
}
.text-16 h3{
    background: #8d4c8d;
    padding: 10px;
    border-radius: 50px;
    margin-top: 30px;
    margin-left: 10px;
    margin-right: 10px;
    font-size: 1.4rem;
}
.text-16 p{
    font-size: 1.2rem;
    margin-top: 30px;
}
.uiv button{
   
            background: #c0c01d;
            font-size: 1.4rem;
            color: #000;
            border: none;
            border-radius: 2px;
            width: 350px;
            height: 50px;
            
            transition: 0.5s;
        
}
.uiv{
    /* background: yellow; */
    width: 400px;
    margin: auto;
    margin-top: 200px;
}
.uiv button:hover{
    color: aliceblue;
}
.part-10{
    display: flex;
    /* background: yellow; */
    width: 1000px;
    margin: auto;
}
.card{
    margin-right: 30px;
   
}
.card:hover{
    opacity: 0.5;
    cursor: pointer;
    
}
.card-title{
    color: #632de0;
}
.card

-text{
    color: #214452;
}
/* main end */
/* footer start */
.ft{
    display: flex;
    background: #632de0;
    margin-top: 200px;
}
.text-17, .text-19, .text-20{
    margin-left: 40px;
    margin-top: 40px;
}
.text-17 h4{
    margin-top: 30px;
}
.text-18{
    margin-left: 40px;
    margin-top: 40px;

}
.text-18 h4{
    margin-top: 20px;
}
.text-19 h4{
    margin-top: 10px;
}
.orig_img_logo{
    margin-right: 10px;
    margin-top: 50px;
}
.text-20 h4{
    margin-top: 50px;
}
.ft h2{
    color: #fff;
}
.ft h4{
    color: #60a4be;
}
.ft h4:hover,.orig_img_logo:hover{
    opacity: 0.5;
    cursor: pointer;
}

