<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css" />
</head>

<body>
    <header>
        <div class="top">
            <nav class="nav">
                <div class="nav-links">
                    <a href="#">microverse</a>
                    <a href="#">Curriculum</a>
                    <a href="#">Tuition</a>
                    <a href="#">FAQs</a>
                    <a href="#">Blog</a>
                    <a href="#">Student Outcomes</a>
                    <a href="#">For Companies</a>
                    <a href="#">Log In</a>
                    <button>APPLY NOW</button>
                </div>
                <div class="text">
                    <h1>Become an international software developer, from anywhere.</h1>
                    <p>
                        Gain the skills you need to get hired. Learn online, connect to
                        life-changing opportunities. Pay $0 until you land a job!
                    </p>
                </div>
                <div class="one">
                    <button>APPLY NOW</button>
                </div>
                <div class="down-arrow">
                    <img src="https://assets-global.website-files.com/5dbb30f00775d4c32191a4df/5dcf24b0edfe6a39f9603238_down-arrow.svg"
                        alt="down arrow to second part of page" />
                </div>
            </nav>
        </div>
    </header>
    <main>
        <div class="text-2">
            <h2>We help you change your life</h2>
            <p>
                Microverse students are from countries around the world. At
                Microverse, you learn with a diverse, driven community and connect to
                life-changing job opportunities.
            </p>
        </div>
        <div class="part">
            <div class="go">
                <img src="./img/pexels-andrea-piacquadio-837358.jpg" width="100px" height="90px" alt="" />
            </div>
            <div class="text-3">
                <h2>
                    — "For me, it was a no-brainer. I wanted to try Microverse because
                    while the alternatives would give you a tutorial or a course, you
                    have to do it alone, but with this, I had the accountability."
                </h2>
                <p>“ Kevin M, Senior Software Developer at Microsoft 🇰🇪 Kenya</p>
            </div>
            <div class="go">
                <img src="./img/pexels-andrea-piacquadio-762080.jpg" width="100px" height="90px" alt="" />
            </div>
            <div class="text-3">
                <h2>
                    — "My life has changed 100% since Microverse. My current salary is
                    5.6 times more per year than my previous salary."
                </h2>
                <p>“ Gabriela C, Frontend Developer at Upstart 13 🇲🇽 Mexico</p>
            </div>
            <div class="go">
                <img src="./img/pexels-pixabay-39866.jpg" width="100px" height="90px" alt="" />
            </div>
            <div class="text-3">
                <h2>
                    — "For me, it was a no-brainer. I wanted to try Microverse because
                    while the alternatives would give you a tutorial or a course, you
                    have to do it alone, but with this, I had the accountability."
                </h2>
                <p>“ Kevin M, Senior Software Developer at Microsoft 🇰🇪 Kenya</p>
            </div>
        </div>
        <div class="text-2">
            <h2>A New Learning Experience</h2>
            <p>
                Microverse invests in you. We support you throughout your journey with
                us and your career. New cohorts start every 5 weeks, learn more about
                our next start dates and applying!
            </p>
        </div>
        <div class="photo">
            <div class="img-1">
                <img src="./img/pexels-ketut-subiyanto-4559679.jpg" width="400px" alt="" />
                <div class="text-4">
                    <h3>NO UPFRONT COST</h3>
                    <p>
                        You owe us nothing until you get a job —no matter what country
                        you’re in. Learn more about no upfront costs ➞
                    </p>
                </div>
            </div>
            <div>
                <img src="./img/pexels-george-milton-6953567.jpg" width="400px" alt="" />
                <div class="text-4">
                    <h3>COLLABORATIVE LEARNING</h3>
                    <p>
                        Learn through pair programming, group projects, career coach guidance, and project reviews.
                    </p>
                </div>
            </div>
        </div>
        <div class="photo-2">
            <div class="img-2">
                <img src="./img/pexels-kampus-production-8636611.jpg" width="400px" alt="" />
                <div class="text-4">
                    <h3>GLOBAL OPPORTUNITIES </h3>
                    <p>
                        Connect with global jobs after gaining experience working on a remote team. Learn more about
                        outcomes ➞
                    </p>
                </div>
            </div>
            <div>
                <img src="./img/pexels-george-milton-7034390.jpg" width="400px" alt="" />
                <div class="text-4">
                    <h3>SUPPORT AND ACCOUNTABILITY</h3>
                    <p>
                        Receive support from our dedicated Student Success Team, mentors, a personal career coach, and
                        more.
                    </p>
                </div>
            </div>
        </div>
        <div class="math">
            <div class="text-5">
                <h1>90%</h1>
                <h3>Employment rate for Microverse students worldwide</h3>
            </div>
            <div class="text-5">
                <h1>280%</h1>
                <h3>The median increase in students income from their previous salaries</h3>
            </div>
            <div class="text-5">
                <h1>83%</h1>
                <h3>Of job offers students receive are for fully-remote roles</h3>
            </div>
        </div>
        <div class="text-6">
            <h1>Microverse students are hired by companies of all sizes, globally</h1>
        </div>
        <div class="logo">
            <img src="https://assets-global.website-files.com/5dbb30f00775d4c32191a4df/61008ef1680b975743cd8af6_microsoft-logo.svg"
                loading="lazy" width="140" alt="microsoft logo">
            <img src="https://assets-global.website-files.com/5dbb30f00775d4c32191a4df/61011891e8280469228a49a5_huawei.svg"
                loading="lazy" width="75" alt="huawei logo">
            <img src="https://assets-global.website-files.com/5dbb30f00775d4c32191a4df/61011e1d480baf5f9acb0307_media-monks.svg"
                loading="lazy" width="90" alt="media-monks logo">
            <img src="https://assets-global.website-files.com/5dbb30f00775d4c32191a4df/610119c3498ac45a6be33d12_mercado-libre.svg"
                loading="lazy" width="84" alt="mercado libre logo">
            <img src="https://assets-global.website-files.com/5dbb30f00775d4c32191a4df/61012285c0a4d6596deb2e3f_ustwo-games.svg"
                loading="lazy" width="110" alt="ustmo games logo">
        </div>
        <div class="logo-2">
            <img src="https://assets-global.website-files.com/5dbb30f00775d4c32191a4df/61012752c1a7024b8a0f44ab_HSBC.svg"
                loading="lazy" width="140" alt="hsbc logo">
            <img src="https://assets-global.website-files.com/5dbb30f00775d4c32191a4df/6109587d3536a39240cb595c_globant%20new%20logo.webp"
                loading="lazy" width="150" alt="globant logo">
            <img src="https://assets-global.website-files.com/5dbb30f00775d4c32191a4df/61011b00f82366546c592cf7_torre.svg"
                loading="lazy" width="100" alt="torre logo">
            <img src="https://assets-global.website-files.com/5dbb30f00775d4c32191a4df/610090103cce2c4242dfc331_doctolib-logo.svg"
                loading="lazy" width="120" alt="doctolib logo">
        </div>
        <div class="logo-3">
            <img src="https://assets-global.website-files.com/5dbb30f00775d4c32191a4df/61011c097eb6bbd81f00ac9d_vmware.svg"
                loading="lazy" width="150" alt="vmware logo">
            <img src="https://assets-global.website-files.com/5dbb30f00775d4c32191a4df/610123f6bc0d7d0f29e60d60_apptegy.svg"
                loading="lazy" width="170" alt="apptegy logo">
            <img src="https://assets-global.website-files.com/5dbb30f00775d4c32191a4df/610152c58e2bf391c5c50e18_Deloitte_Deutschland_logo.svg"
                loading="lazy" width="120" alt="deloitte logo">
            <img src="https://assets-global.website-files.com/5dbb30f00775d4c32191a4df/6101282780a42500e8f02ccf_standford-healthcare.svg"
                loading="lazy" width="154" alt="standford healthcare logo">
        </div>
        <div class="logo-4">
            <img src="https://assets-global.website-files.com/5dbb30f00775d4c32191a4df/610126f2e74ecc2096710e91_partner-hero.svg"
                loading="lazy" width="150" alt="partnerhero logo">
            <img src="https://assets-global.website-files.com/5dbb30f00775d4c32191a4df/61011f18a9c1cd0359a5b4b0_better.svg"
                loading="lazy" width="90" alt="better logo">
            <img src="https://assets-global.website-files.com/5dbb30f00775d4c32191a4df/61012212dab1af05d3ad404e_magma-labs-logo.svg"
                loading="lazy" width="200" alt="magmalabs logo">
            <img src="https://assets-global.website-files.com/5dbb30f00775d4c32191a4df/6101536b12ddba9c5b381e48_freshworks-logo.svg"
                loading="lazy" width="160" alt="freshworks logo" class="s-p-t-8">
        </div>
        <div class="logo-5">
            <img src="https://assets-global.website-files.com/5dbb30f00775d4c32191a4df/6101527537196959783f24e2_outlier.svg"
                loading="lazy" width="120" alt="outlier logo">
            <img src="https://assets-global.website-files.com/5dbb30f00775d4c32191a4df/62b9647bdc3b47e7b162fd8f_Infosys_logo.png"
                loading="lazy" width="100" alt="infosys icon">
            <img src="https://assets-global.website-files.com/5dbb30f00775d4c32191a4df/62b964f4654c82f59d454a42_IBM-LOGO.webp"
                loading="lazy" width="100" alt="ibm logo">
            <img src="https://assets-global.website-files.com/5dbb30f00775d4c32191a4df/62b964785b2b123e07ddb170_andela.png"
                loading="lazy" width="130" alt="andela">
            <img src="https://assets-global.website-files.com/5dbb30f00775d4c32191a4df/62b9647adedbfa0146f194fc_epam%20sys.png"
                loading="lazy" width="100" alt="epam sys">
        </div>
        <div class="logo-6">
            <img src="https://assets-global.website-files.com/5dbb30f00775d4c32191a4df/62b96478f9856518a98d4455_Just_Appraised_LOGO.png"
                loading="lazy" width="160" alt="just appraised logo" class="apprised">
            <img src="https://assets-global.website-files.com/5dbb30f00775d4c32191a4df/63b8213fa06cd97c2f07e17d_remoto-logo.svg"
                loading="lazy" width="120" alt="" class="remoto-logo">
            <img src="https://assets-global.website-files.com/5dbb30f00775d4c32191a4df/63b8213e6df4efc02c384f11_helpjuice-logo.svg"
                loading="lazy" height="Auto" width="180" alt="" class="helpjuice-logo">
        </div>
        <div class="part-2">
            <div class="text-7">
                <h1>A World-Class Curriculum</h1>
                <p>Our team curates a curriculum that helps you learn the most in-demand skills in web development so
                    you can get a great
                    job, no matter where you live.</p>
                <p>During our full-time technical curriculum, you’ll spend 7 months developing your technical skills,
                    building projects,
                    and improving the soft skills you need to excel in remote teams.</p>
                <p>Then, a career coach will support you through your job search which takes a median time of 5 months.
                    Coaches help you
                    prepare for interviews, negotiate job offers, and start your career as a web developer.</p>

            </div>
            <div>
                <div class="accordion" id="accordionExample">
                    <div class="accordion-item">
                        <h2 class="accordion-header">
                            <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                Technical Skills
                            </button>
                        </h2>
                        <div id="collapseOne" class="accordion-collapse collapse show"
                            data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                <ul class="text-success">
                                    <li>HTML&CSS</li>
                                    <li>Ruby</li>
                                    <li>Databases</li>
                                    <li>Ruby on Rails</li>
                                    <li>JavaScript</li>
                                    <li>React&Redux</li>
                                    <li>Algorithms</li>
                                    <li>Data Structures</li>

                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                Soft Skills
                            </button>
                        </h2>
                        <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                <ul class="text-success">
                                    <li>Effective Networking</li>
                                    <li>Time Management</li>
                                    <li>Cross-cultural Communication</li>
                                    <li>Remote Work Best Practices</li>
                                    <li>How to Prepare for Interviews</li>
                                    <li>Effective Job Searching</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="logo-7">
            <img src="https://assets-global.website-files.com/5dbb30f00775d4c32191a4df/5dcac924375b7c29b73c44eb_html-5-plain-wordmark.svg"
                alt="html logo" class="orig_image_logos">
            <img src="https://assets-global.website-files.com/5dbb30f00775d4c32191a4df/5dcac9294d247f046982a187_javascript-original.svg"
                id="w-node-_74b672a3-a0d7-deab-0b7d-ef5653691557-c1f96ca9" alt="javascript logo"
                class="orig_image_logos">
            <img src="https://assets-global.website-files.com/5dbb30f00775d4c32191a4df/5dcac9294d247f107482a185_css-3-plain-wordmark.svg"
                id="w-node-_74b672a3-a0d7-deab-0b7d-ef5653691558-c1f96ca9" alt="css 3 logo" class="orig_image_logos">
            <img src="https://assets-global.website-files.com/5dbb30f00775d4c32191a4df/5e2eb52e86f41720192d4701_react.png"
                id="w-node-_74b672a3-a0d7-deab-0b7d-ef5653691559-c1f96ca9" alt="react logo" class="orig_image_logos">
            <img src="https://assets-global.website-files.com/5dbb30f00775d4c32191a4df/5e2eb52e5c5063d231f209cd_ruby.png"
                id="w-node-_74b672a3-a0d7-deab-0b7d-ef565369155a-c1f96ca9" alt="ruby logo" class="orig_image_logos">
            <img src="https://assets-global.website-files.com/5dbb30f00775d4c32191a4df/5e2eb52f5c5063253cf209cf_rails.png"
                id="w-node-_74b672a3-a0d7-deab-0b7d-ef565369155b-c1f96ca9" alt="rails logo" class="orig_image_logos">
            <img src="https://assets-global.website-files.com/5dbb30f00775d4c32191a4df/5e2eb52e86f41719f72d4702_github.png"
                id="w-node-_74b672a3-a0d7-deab-0b7d-ef565369155c-c1f96ca9" alt="github logo" class="orig_image_logos">
        </div>
        <div class="part-3">
            <div class="text-8">
                <h3>Want to learn more about our program?</h3>
                <h3>Sign up to receive our syllabus below!</h3>

            </div>
            <div>
                <input type="text" placeholder="Your email address"><br>
                <input type="checkbox" name="skills[]" value="Text" /><span>I authorize Microverse to send the syllabus
                    and information about the Web Development Program to my email.</span>
            </div>
            <div>
                <button>GET SYLLABUS</button>
            </div>
        </div>
        <div class="part-4">
            <h3>You may have seen us in..</h3>
            <div class="logo-8">
                <img width="120"
                    data-srcset="https://assets-global.website-files.com/5dbb30f00775d4c32191a4df/5e608a2e30fed67adcd646b0_EdSurge_logo-700x163.png"
                    class="orig_image_logos_2 edsurge lazyload"
                    data-src="https://assets-global.website-files.com/5dbb30f00775d4c32191a4df/5e6087eb46e6b88520cde803_edsurge_logo_bq.webp"
                    src="https://assets-global.website-files.com/5dbb30f00775d4c32191a4df/5e6087eb46e6b88520cde803_edsurge_logo_bq.webp"
                    srcset="https://assets-global.website-files.com/5dbb30f00775d4c32191a4df/5e608a2e30fed67adcd646b0_EdSurge_logo-700x163.png">
                <img width="120"
                    src="https://assets-global.website-files.com/5dbb30f00775d4c32191a4df/5fa6b219412e154f0b5a5ccf_Best%20Online%20Badge%202020.png"
                    loading="lazy" alt="course report badge" class="orig_image_logos_2 bootcamp-2">
                <img class="orig_image_logos_2 tc lazyload"
                    data-src="https://assets-global.website-files.com/5dbb30f00775d4c32191a4df/612fc37e2e3873c260667425_techcrunch_logo.svg"
                    src="https://assets-global.website-files.com/5dbb30f00775d4c32191a4df/612fc37e2e3873c260667425_techcrunch_logo.svg">
                <img src="https://assets-global.website-files.com/5dbb30f00775d4c32191a4df/612fc2a6cb5456025e7d2be1_ck-best-online-bootcamps-240.webp"
                    width="120"
                    data-srcset="https://assets-global.website-files.com/5dbb30f00775d4c32191a4df/5e608a2e6f0e683b508ee1cd_siftedlogo.png"
                    alt="careerkarma logo" class="orig_image_logos_2 bob">
                <img width="120"
                    src="https://assets-global.website-files.com/5dbb30f00775d4c32191a4df/612fc55da2e8222de730de59_sifted.svg"
                    data-srcset="https://assets-global.website-files.com/5dbb30f00775d4c32191a4df/5e608a2e6f0e683b508ee1cd_siftedlogo.png"
                    alt="sifted logo" class="orig_image_logos_2 sifted">
            </div>
            <div class="logo-9">
                <img width="120"
                    src="https://assets-global.website-files.com/5dbb30f00775d4c32191a4df/6201aefee3750746df3566d6_ha-logo-stacked-full.webp"
                    data-srcset="https://assets-global.website-files.com/5dbb30f00775d4c32191a4df/5e608a2e6f0e683b508ee1cd_siftedlogo.png"
                    alt="ha logo" class="orig_image_logos_2 hosting-advice">
                <img src="https://assets-global.website-files.com/5dbb30f00775d4c32191a4df/612fa1e9448f4f5748142ac7_press-cincodias-logo.svg"
                    width="120"
                    data-srcset="https://assets-global.website-files.com/5dbb30f00775d4c32191a4df/5e608a2e6f0e683b508ee1cd_siftedlogo.png"
                    alt="cincodias logo" class="orig_image_logos_2 cincodias">
                <img src="https://assets-global.website-files.com/5dbb30f00775d4c32191a4df/612f9fc2ea72f6493af5997c_venturebeat-logo-vector.svg"
                    width="120"
                    data-srcset="https://assets-global.website-files.com/5dbb30f00775d4c32191a4df/5e608a2e6f0e683b508ee1cd_siftedlogo.png"
                    alt="venturebeat logo" class="orig_image_logos_2 vb">
                <img src="https://assets-global.website-files.com/5dbb30f00775d4c32191a4df/612fab56b669e44a96e8dcf4_logo_infobae_naranja.svg"
                    width="120"
                    data-srcset="https://assets-global.website-files.com/5dbb30f00775d4c32191a4df/5e608a2e6f0e683b508ee1cd_siftedlogo.png"
                    alt="infobae logo" class="orig_image_logos_2 infobae">
            </div>
            <div class="logo-10">
                <img src="https://assets-global.website-files.com/5dbb30f00775d4c32191a4df/63cfbdb88a8b2d538efe4876_business-insider-mexico.svg"
                    width="120"
                    data-srcset="https://assets-global.website-files.com/5dbb30f00775d4c32191a4df/5e608a2e6f0e683b508ee1cd_siftedlogo.png"
                    alt="" class="orig_image_logos_2 bi">
                <img src="https://assets-global.website-files.com/5dbb30f00775d4c32191a4df/63cfbf79d154ef131c8efa4a_CourseReportBadge-2023.webp"
                    loading="lazy" width="120" alt="" class="orig_image_logos_2 bootcamp-3">
                <img src="https://assets-global.website-files.com/5dbb30f00775d4c32191a4df/63cfbe11a43e8ff5537b35a5_forbes-black.svg"
                    width="120"
                    data-srcset="https://assets-global.website-files.com/5dbb30f00775d4c32191a4df/5e608a2e6f0e683b508ee1cd_siftedlogo.png"
                    alt="" class="orig_image_logos_2 forbes">
            </div>
        </div>
        <div class="text-9">
            <h1>The Microverse Experience</h1>
            <p>Your Microverse experience centers around accountability, support, and community. You'll learn in an
                environment that
                mimics a real-world remote workspace.</p>
        </div>
        <div class="part-5">
            <div class="text-10">

                <h2>Your Collaborative Experience</h2>
                <p>Learning to code on your own can be lonely and difficult. At Microverse, you’ll join one of the most
                    collaborative and
                    social learning communities in the world.</p>
                <p>Throughout the program, you'll learn through collaborating with your peers in daily meetings, group
                    projects, and remote
                    pair programming.</p>
                <p class="small">Learn more about collaborative learning ➞</p>
            </div>
            <div class="photo-3">
                <img src="./img/pexels-ketut-subiyanto-4126724.jpg" width="400px" alt="">
            </div>
        </div>
        <div class="part-6">
            <div class="photo-4">
                <img src="./img/pexels-liza-summer-6347720.jpg" width="400px" alt="">
            </div>
            <div class="text-11">
                <h2>A Supportive Learning Environment</h2>
                <p>Besides your peers, you'll have our student success team, a student mentor, and a personal career
                    coach, to support you
                    on your journey.</p>
                <p>From project reviews and answering tough questions, to helping you negotiate job offers and prepare
                    for interviews,
                    you'll be in good company as you go through the program.</p>
                <p class="small">Learn more about the support you will receive ➞</p>
            </div>
        </div>
        <div class="part-7">
            <div class="text-10">
                <h2>Your Daily Schedule</h2>
                <p>Microverse’s immersive, full-time structure helps you keep pushing yourself to your full potential.
                </p>
                <p>Every day you'll complete individual and collaborative work. Each week you'll complete projects that
                    apply your new
                    skills. All while developing valuable technical and professional skills that employers look for.</p>
                <p class="small">Learn more about your daily schedule at Microverse ➞</p>
            </div>
            <div class="tb">
                <table border="1">
                    <thead>
                        <tr>
                            <th colspan="2">Monday - Friday
                                Current time zones available: UTC -6 and UTC +1
                            </th>

                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>8 am - 8:30 am</td>
                            <td>Morning team session</td>

                        </tr>
                        <tr>
                            <td>8:30 am - 12 pm</td>
                            <td>Collaborative learning</td>

                        </tr>
                        <tr>
                            <td>12 pm - 1 pm</td>
                            <td>Lunch break</td>

                        </tr>
                        <tr>
                            <td>5 pm - 5:15 pm</td>
                            <td>Daily standup meeting</td>

                        </tr>

                    </tbody>
                </table>
            </div>
        </div>
        <div class="text-12">
            <h2>Tuition</h2>
            <p>There are no upfront costs to attend Microverse; we only get paid when you do. Once you earn at least USD
                1,000 per
                month, you begin to pay back 15% of your income. You won't pay back your full tuition until you've made
                over USD
                100,000! <i>Learn more about tuition.</i>
            </p>
        </div>
        <div class="part-8">
            <div class="text-13">
                <h2>$0
                    upfront</h2>
                <p>No matter where you live or are a citizen, you don’t have to pay anything to join Microverse.</p>
            </div>
            <div class="text-14">
                <h2>15%
                    income</h2>
                <p>After you complete the program and get a job earning at least USD 1,000 per month, you pay 15% of
                    your monthly salary
                    back to Microverse.</p>
            </div>
        </div>
        <div class="text-12
        ">
            <h2>Application Process</h2>
            <p>Show us that you are a great team player and determined to work hard to become a successful web
                developer. A new cohort
                starts every 5 weeks. You can apply from any country in the world!</p>
        </div>
        <div class="text-15">
            <h3>LEVEL UP</h3>
            <h3>CODING
                CHALLENGES</h3>
            <h3>TRIALS</h3>
            <h3>FULL-TIME
                PROGRAM</h3>
        </div>

        <div class="part-9">
            <div class="text-16">
                <h3>OPTIONAL</h3>
                <h3>SELF-PACED</h3>
                <p>Complete Level Up, our pre-Microverse course if you are new to coding or want to prepare for the
                    coding challenges.</p>
            </div>
            <div class="text-16">
                <h3>OPTIONAL</h3>
                <h3>SELF-PACED</h3>
                <p>Complete Level Up, our pre-Microverse course if you are new to coding or want to prepare for the
                    coding challenges.</p>
            </div>
            <div class="text-16">
                <h3>OPTIONAL</h3>
                <h3>SELF-PACED</h3>
                <p>Complete Level Up, our pre-Microverse course if you are new to coding or want to prepare for the
                    coding challenges.</p>
            </div>
            <div class="text-16">
                <h3>OPTIONAL</h3>
                <h3>SELF-PACED</h3>
                <p>Complete Level Up, our pre-Microverse course if you are new to coding or want to prepare for the
                    coding challenges.</p>
            </div>

        </div>
        <div class="uiv">
            <button>APPLY NOW</button>
            <p>Start changing your life today!</p>
        </div>
        <div class="text-2">
            <h2>Discover the latest at Microverse</h2>
            <p>Learn about our latest updates, student spotlights, coding and career advice, remote teams, and more.</p>
        </div>
        <div class="part-10">
            <div class="card" style="width: 18rem;">
                <img src="./img/pexels-fox-1595387.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Career Change to Full-Stack Developer: Uduak's Journey With Microverse</h5>
                    <p class="card-text">Becoming a full-stack developer takes hard work and commitment. Uduak shares
                        how it's possible, no matter where you
                        live. Read on for his story and how you can do it too.</p>

                </div>
            </div>
            <div class="card" style="width: 18rem;">
                <img src="./img/pexels-keira-burton-6147444.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Microverse Becomes a Signatory to the United Nations Global Compact</h5>
                    <p class="card-text">By becoming a signatory to the UNGC, Microverse commits to upholding the ten
                        principles of the Compact and integrating
                        them into its business practices</p>

                </div>
            </div>
            <div class="card" style="width: 18rem;">
                <img src="./img/pexels-alphatradezone-5833321.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Inspirational Women in Software Development: History of Computing</h5>
                    <p class="card-text">Women in Software Development: Women have played a key role in computing
                        history, but only 27.5% are software
                        developers. We want to change this.</p>

                </div>
            </div>

        </div>
    </main>
    <footer class="ft">
        <div class="text-17">
            <h2>Company</h2>
            <h4>About Us</h4>
            <h4>Careers</h4>
            <h4>Press Kit</h4>
            <h4>Contact Us</h4>
            <h4>Privacy Policy</h4>
            <h4>Terms&Conditions</h4>

        </div>
        <div class="text-18">
            <h2>Resources</h2>
            <h4>Apply Now</h4>
            <h4>FAQs</h4>
            <h4>Syllabus </h4>
            <h4>Refer a Friend</h4>
            <h4>Blog</h4>
            <h4>Our Webinars</h4>

        </div>
        <div class="text-19">
            <h2>Other Resources</h2>
            <h4>Is Microverse Legit? Students' experiences with Microverse</h4>
            <h4>Is Microverse Worth It? Reviews from Microverse Students</h4>
            <h4>Starting Salary in Software Development Around the World - 2023</h4>
            <h4>10 Coding Challenges, Tips, and Websites to Practice – </h4>


        </div>
        <div class="text-20">
            <h2>microverse</h2>
            <h4>Talent is everywhere, but opportunity is not.</h4>
            <h4>Follow us on our journey to close the gap and connect one million people to remote jobs by 2030.</h4>
            <img width="40px"
                src="https://assets-global.website-files.com/5dbb30f00775d4c32191a4df/5dbd460c04f8b230596df468_icon-facebook.svg"
                alt="" class="orig_img_logo">
            <img width="40px"
                src="https://assets-global.website-files.com/5dbb30f00775d4c32191a4df/5dbd460d422ff625ddd6dadc_icon-instagram.svg"
                alt="instagram icon" class="orig_img_logo">
            <img width="40px"
                src="https://assets-global.website-files.com/5dbb30f00775d4c32191a4df/5dbd45bc04f8b2039e6df3a7_icon-twitter.svg"
                alt="twitter icon" class="orig_img_logo">
            <img width="40px"
                src="https://assets-global.website-files.com/5dbb30f00775d4c32191a4df/6201ad215f2c1436c9f1b776_youtube-logo-footer-2.svg"
                alt="Youtube  logo" class="orig_img_logo">


        </div>
    </footer>

</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N"
    crossorigin="anonymous"></script>

</html>